#[safe_z_home]
#home_xy_position: 133.5, 123.5
#z_hop: 20 

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -24
y_offset: -42
z_offset: 0
speed: 3.0
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]                           # enable for BLTouch
home_xy_position: 112.5, 107
speed: 10
z_hop: 10
z_hop_speed: 5

[bed_mesh]                              # enable for BLTouch
speed: 100
mesh_min: 10, 10
mesh_max: 239, 239
algorithm: bicubic
probe_count: 5, 5

